<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Transparent pricing for all Wash&Go mobile car detailing and house cleaning services. No hidden fees." />
  <title>Pricing | Wash&Go</title>
  <link rel="stylesheet" href="globals.css" />
</head>
<body>
<div class="page-loader" aria-hidden="true"><div class="loader-spinner"></div></div>
<header class="nav" role="banner">
  <div class="container">
    <nav class="nav__inner">
      <a href="index.html" class="nav__logo">
        <svg class="nav__logo-icon" viewBox="0 0 60 60" fill="none"><circle cx="30" cy="30" r="30" fill="#0d6db5"/><path d="M14 32c0-8.8 7.2-16 16-16s16 7.2 16 16" stroke="#00d4ff" stroke-width="3" stroke-linecap="round"/><path d="M18 36c2-4 7-6 12-6s10 2 12 6" stroke="white" stroke-width="2.5" stroke-linecap="round"/><path d="M30 16v-5M20 20l-3-4M40 20l3-4" stroke="#4fb3f7" stroke-width="2" stroke-linecap="round"/><ellipse cx="30" cy="38" rx="10" ry="5" fill="#1a8fe3" opacity=".4"/><circle cx="30" cy="38" r="3" fill="white" opacity=".9"/></svg>
        Wash<span style="color:var(--clr-accent)">&amp;</span>Go
      </a>
      <ul class="nav__links" role="list">
        <li><a href="index.html" class="nav__link">Home</a></li>
        <li><a href="services.html" class="nav__link">Services</a></li>
        <li><a href="house-cleaning.html" class="nav__link">House Cleaning</a></li>
        <li><a href="pricing.html" class="nav__link is-active">Pricing</a></li>
        <li><a href="about.html" class="nav__link">About</a></li>
        <li><a href="faq.html" class="nav__link">FAQ</a></li>
        <li><a href="contact.html" class="nav__link">Contact</a></li>
      </ul>
      <div class="nav__cta"><a href="booking.html" class="btn btn--primary btn--sm">Book Now</a></div>
      <button class="nav__toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu"><span></span><span></span><span></span></button>
    </nav>
  </div>
  <nav class="nav__mobile-menu" id="mobile-menu">
    <a href="index.html" class="nav__mobile-link">Home</a>
    <a href="services.html" class="nav__mobile-link">Car Detailing</a>
    <a href="house-cleaning.html" class="nav__mobile-link">House Cleaning</a>
    <a href="pricing.html" class="nav__mobile-link">Pricing</a>
    <a href="about.html" class="nav__mobile-link">About</a>
    <a href="faq.html" class="nav__mobile-link">FAQ</a>
    <a href="contact.html" class="nav__mobile-link">Contact</a>
    <div style="padding-top:var(--space-6)"><a href="booking.html" class="btn btn--primary btn--lg">Book Now</a></div>
  </nav>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <nav class="page-hero__breadcrumb" aria-label="Breadcrumb">
        <a href="index.html">Home</a><span class="page-hero__breadcrumb-sep">›</span>
        <span aria-current="page">Pricing</span>
      </nav>
      <div class="section-label reveal" style="justify-content:center">Transparent Pricing</div>
      <h1 class="section-title reveal delay-100" style="text-align:center">Clear, <span>Honest Pricing</span></h1>
      <p class="section-subtitle reveal delay-200" style="margin-inline:auto;text-align:center">No hidden fees, no surprises. The prices shown are starting rates — final pricing is confirmed before we begin any work.</p>
    </div>
  </section>

  <!-- Car Detailing Pricing -->
  <section class="section">
    <div class="container">
      <div class="text-center" style="margin-bottom:var(--space-12)">
        <div class="section-label reveal">Car Detailing</div>
        <h2 class="section-title reveal delay-100">Mobile <span>Car Detailing</span></h2>
      </div>

      <!-- Vehicle type note -->
      <div style="background:var(--clr-surface);border:1px solid var(--clr-border);border-radius:var(--radius-md);padding:var(--space-5);margin-bottom:var(--space-10);display:flex;align-items:center;gap:var(--space-4)" class="reveal">
        <span style="font-size:1.5rem;flex-shrink:0">ℹ️</span>
        <p style="font-size:var(--fs-sm);color:var(--clr-text-muted)">Prices shown are starting rates for <strong style="color:var(--clr-white)">Hatchback/Sedan</strong> vehicles. SUVs, Vans, and Trucks may incur an additional charge of KES 1,000–3,000 depending on size. Final pricing is always confirmed before we start.</p>
      </div>

      <!-- Pricing table -->
      <div style="overflow-x:auto" class="reveal delay-100">
        <table style="width:100%;border-collapse:separate;border-spacing:0;font-size:var(--fs-sm)">
          <thead>
            <tr style="background:var(--clr-surface);border-radius:var(--radius-md)">
              <th style="padding:var(--space-4) var(--space-6);text-align:left;color:var(--clr-text-muted);font-weight:var(--fw-semi);border-bottom:1px solid var(--clr-border)">Service</th>
              <th style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);font-weight:var(--fw-semi);border-bottom:1px solid var(--clr-border)">Hatchback / Sedan</th>
              <th style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);font-weight:var(--fw-semi);border-bottom:1px solid var(--clr-border)">SUV / 4x4</th>
              <th style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);font-weight:var(--fw-semi);border-bottom:1px solid var(--clr-border)">Van / Truck</th>
              <th style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);font-weight:var(--fw-semi);border-bottom:1px solid var(--clr-border)">Duration</th>
              <th style="padding:var(--space-4) var(--space-6);text-align:center;border-bottom:1px solid var(--clr-border)"></th>
            </tr>
          </thead>
          <tbody>
            <tr style="background:var(--clr-bg-3)">
              <td style="padding:var(--space-4) var(--space-6);color:var(--clr-white);font-weight:var(--fw-medium);border-bottom:1px solid var(--clr-border-light)">Easy Care Detail</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-accent);font-weight:var(--fw-bold);border-bottom:1px solid var(--clr-border-light)">KES 5,500</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 6,500</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 7,500</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">1–1.5 hrs</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;border-bottom:1px solid var(--clr-border-light)"><a href="booking.html?service=easy-care" class="btn btn--primary btn--sm">Book</a></td>
            </tr>
            <tr>
              <td style="padding:var(--space-4) var(--space-6);color:var(--clr-white);font-weight:var(--fw-medium);border-bottom:1px solid var(--clr-border-light)">Interior & Exterior Detailing</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-accent);font-weight:var(--fw-bold);border-bottom:1px solid var(--clr-border-light)">KES 10,500</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 12,500</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 14,000</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">2–3 hrs</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;border-bottom:1px solid var(--clr-border-light)"><a href="booking.html?service=interior-exterior" class="btn btn--primary btn--sm">Book</a></td>
            </tr>
            <tr style="background:var(--clr-bg-3)">
              <td style="padding:var(--space-4) var(--space-6);color:var(--clr-white);font-weight:var(--fw-medium);border-bottom:1px solid var(--clr-border-light)">Paint Polishing & Care</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-accent);font-weight:var(--fw-bold);border-bottom:1px solid var(--clr-border-light)">KES 7,000</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 8,500</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 10,000</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">1.5–2 hrs</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;border-bottom:1px solid var(--clr-border-light)"><a href="booking.html?service=paint-polish" class="btn btn--primary btn--sm">Book</a></td>
            </tr>
            <tr>
              <td style="padding:var(--space-4) var(--space-6);color:var(--clr-white);font-weight:var(--fw-medium);border-bottom:1px solid var(--clr-border-light)">Monthly Maintenance Package</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-accent);font-weight:var(--fw-bold);border-bottom:1px solid var(--clr-border-light)">KES 12,000</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 14,000</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">KES 16,000</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted);border-bottom:1px solid var(--clr-border-light)">1.5–2 hrs</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;border-bottom:1px solid var(--clr-border-light)"><a href="booking.html?service=monthly" class="btn btn--primary btn--sm">Book</a></td>
            </tr>
            <tr style="background:var(--clr-bg-3)">
              <td style="padding:var(--space-4) var(--space-6);color:var(--clr-white);font-weight:var(--fw-medium)">Ceramic Coating & Protection</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-accent);font-weight:var(--fw-bold)">KES 25,000+*</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted)">POA*</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted)">POA*</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;color:var(--clr-text-muted)">Varies</td>
              <td style="padding:var(--space-4) var(--space-6);text-align:center;"><a href="contact.html" class="btn btn--outline btn--sm">Get Quote</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p style="font-size:var(--fs-xs);color:var(--clr-text-faint);margin-top:var(--space-3)">* POA = Price on Application. Final pricing confirmed after vehicle inspection.</p>
    </div>
  </section>

  <!-- House Cleaning Pricing -->
  <section class="section" style="background:var(--clr-bg-2)">
    <div class="container">
      <div class="text-center" style="margin-bottom:var(--space-12)">
        <div class="section-label reveal">House Cleaning</div>
        <h2 class="section-title reveal delay-100">Home Cleaning <span>Packages</span></h2>
        <p class="section-subtitle reveal delay-200" style="margin-inline:auto">Prices vary based on property size (number of bedrooms) and level of cleaning required.</p>
      </div>

      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(min(100%, 18rem), 1fr));gap:var(--space-6)">

        <div class="pricing-card reveal">
          <div class="pricing-card__name">Standard Clean</div>
          <div class="pricing-card__price">
            <span class="pricing-card__currency">KES</span>
            <span class="pricing-card__amount">4,500</span>
          </div>
          <div style="font-size:var(--fs-xs);color:var(--clr-text-muted)">from / 1–2 bedroom</div>
          <div class="pricing-card__divider"></div>
          <ul class="pricing-card__features" role="list">
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Full sweep & mop all floors</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Kitchen surface & appliance wipe</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Bathroom scrub & disinfect</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Dusting all surfaces</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Bed linen change (if provided)</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Rubbish removal</li>
          </ul>
          <a href="booking.html?service=standard-clean" class="btn btn--outline" style="width:100%">Book Now</a>
        </div>

        <div class="pricing-card pricing-card--popular reveal delay-200">
          <div class="pricing-card__popular-badge">Most Popular</div>
          <div class="pricing-card__name">Deep Clean</div>
          <div class="pricing-card__price">
            <span class="pricing-card__currency">KES</span>
            <span class="pricing-card__amount">8,000</span>
          </div>
          <div style="font-size:var(--fs-xs);color:var(--clr-text-muted)">from / 2–3 bedroom</div>
          <div class="pricing-card__divider"></div>
          <ul class="pricing-card__features" role="list">
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Everything in Standard Clean</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Inside cupboards & drawers</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Deep oven & fridge clean</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Tile grout & bathroom deep scrub</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Window sill & frame cleaning</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Balcony / patio sweep</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Sofa & upholstery wipe</li>
          </ul>
          <a href="booking.html?service=deep-clean" class="btn btn--primary" style="width:100%">Book Now</a>
        </div>

        <div class="pricing-card reveal delay-400">
          <div class="pricing-card__name">Move In / Out Clean</div>
          <div class="pricing-card__price">
            <span class="pricing-card__currency">KES</span>
            <span class="pricing-card__amount">10,000</span>
          </div>
          <div style="font-size:var(--fs-xs);color:var(--clr-text-muted)">from / standard apartment</div>
          <div class="pricing-card__divider"></div>
          <ul class="pricing-card__features" role="list">
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Everything in Deep Clean</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>All walls spot-cleaned</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Inside all built-in wardrobes</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Full window clean inside & out</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Light fixtures & fans</li>
            <li class="pricing-card__feature"><span class="pricing-card__feature-icon">✓</span>Post-clean inspection report</li>
          </ul>
          <a href="booking.html?service=move-in-out" class="btn btn--outline" style="width:100%">Book Now</a>
        </div>

      </div>

      <div style="margin-top:var(--space-8);text-align:center">
        <p style="font-size:var(--fs-sm);color:var(--clr-text-muted)">Need a custom quote for a larger property or commercial space? <a href="contact.html" style="color:var(--clr-primary-light)">Contact us</a></p>
      </div>
    </div>
  </section>

  <!-- FAQ pricing note -->
  <section class="section--sm">
    <div class="container container--narrow">
      <div class="cta-banner reveal">
        <h2 class="cta-banner__title">Ready to Book?</h2>
        <p class="cta-banner__subtitle">All prices are confirmed before we begin. No surprises, ever.</p>
        <div class="cta-banner__actions">
          <a href="booking.html" class="btn btn--accent btn--lg">Book Now</a>
          <a href="faq.html" class="btn btn--ghost btn--lg">Got Questions? See FAQs</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer" role="contentinfo">
  <div class="container">
    <div class="footer__bottom" style="padding-top:0;border-top:none">
      <p class="footer__copyright">© <span id="year"></span> Wash&Go. All rights reserved.</p>
      <div class="footer__legal-links">
        <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
        <a href="terms.html" class="footer__legal-link">Terms</a>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="whatsapp-float" data-whatsapp="Hi! I'd like to get a quote from Wash&Go" aria-label="WhatsApp">
  <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z" fill="white"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.09.539 4.09 1.482 5.832L0 24l6.344-1.449A11.952 11.952 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.846 0-3.594-.476-5.12-1.31l-.366-.216-3.766.861.913-3.655-.241-.378A9.956 9.956 0 012 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z" fill="white"/></svg>
</a>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
<script src="globals.js"></script>
</body>
</html>
